# simple-java-run-cmd

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
docs/: publishing-on-maven-central.md
src/main/java/io/github/sombriks/simpleruncmd/: Main.java  SyncRunCmd.java
src/main/java/sample/: Main.java  RunCmd.java  SyncRunCmd.java
src/main/java/simple/run/: Main.java  SyncRunCmd.java
src/test/java/io/github/sombriks/simpleruncmd/: RunSyncCmdTest.java
src/test/java/sample/: RunCmdTest.java  RunSyncCmdTest.java
src/test/java/simple/run/: RunSyncCmdTest.java
src/test/resources/test-scripts/: guess-number.sh  multiple-inputs.sh  print-to-10.sh
