<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Simple java run cmd</name>
    <description>run command line programs from your java code</description>
    <url>https://github.com/sombriks/simple-java-run-cmd</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/sombriks/simple-java-run-cmd/blob/main/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sombriks/simple-java-run-cmd.git</url>
    </scm>

    <developers>
        <developer>
            <name>Leonardo Silveira</name>
            <email>sombriks@gmail.com</email>
            <organization>sombriks</organization>
            <organizationUrl>https://sombriks.com.br</organizationUrl>
        </developer>
    </developers>

    <groupId>io.github.sombriks</groupId>
    <artifactId>simple-run-cmd</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>s01-sonatype</id>
            <name>maven central</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <!-- deploy with `mvn verify deploy -s settings.xml -Dusername=your-sonatype-username -Dpassword=your-sonatype-password` -->
            <!-- go to https://s01.oss.sonatype.org/#stagingRepositories after proper deploy -->
        </repository>
    </distributionManagement>
</project>
